.profile-page {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100%;
    gap: 24px;
}

.profile-page__categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.profile-page-main.plate {
    width: 250px;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 32px;
}

.name {
    font-size: 20px;
    align-self: end;
}

.position {
    color: darkgrey;
    align-self: start;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-label {
    width: fit-content;
    padding: 4px 8px;
    background-color: #2f3844;
    border-radius: 12px;
    margin: 8px 4px;
}

.hide {
    display: none;
}
